<html>
    <head>
        <title>Div Program</title>
        <style>
            .a{
                 border: 1px solid red;
                 background-color: red;
                 width:40%;
                 height:40%;
              }
            .b{
                 margin-left:50px;
                 margin-top:40px;
                 border: 1px solid blue;
                 background-color: blue;
                 width:80%;
                 height:70%;
              }
             .c{
                 margin-left:100px;
                 margin-top:-150px;
                 border: 1px solid green;
                 background-color:green;
                 width:60%;
                 height:50%;
              }
            .d{
                 margin-left: 600px;
                 margin-top: -255px;
                 border: 1px solid red;
                 background-color: red;
                 width:40%;
                 height:40%;
              }
            .e{
                 margin-left: 55px;
                 margin-top: 40px;
                 border: 1px solid blue;
                 background-color: blue;
                 width:80%;
                 height:70%;
              }
            .f{
                 margin-left:100px;
                 margin-top:-150px;
                 border: 1px solid green;
                 background-color:green;
                 width:63%;
                 height:50%;
              }
            
        </style>
    </head>
    <body>
      <div class="a">
          <div class="b"></div>
           <div class="c"></div>
      </div>
      <div class="d">
        <div class="e"></div> 
          <div class="f"></div>
      </div> 
    </body>
</html>